PORT=5000

BCRYPT_SALT=10

MONGODB_URI=mongodb://localhost:27017/kneeshaw

JWT_SECRET=+rxh72KfR/Ocl8HEEwEWcsLL35fct04RXzGxLwTQkB1DPcaPKU0vcJfSe5KQsyo8JZ29JVlXSA6xkFdK
JWT_EXPIRE=10min

EMAIL_HOST=<Email config>
EMAIL_PORT=<Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>